/* General Reset */

/* Hero Section */
.hero {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  color: #ff6f61;
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
  color: #555;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ff6f61;
}

/* About Section */
.about {
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ff6f61;
}

.about p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Skills Section */
.skills {
  text-align: center;
  margin: 40px 0;
}

.skills-image {
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
