
/* Resume Section Styles */

.container {
    width: 80%;
    margin: 0 auto;
}

.resume {
    padding: 50px 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: bold;
}

.section-title p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

.row {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.col {
    width: 48%;
}

.resume-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.resume-item {
    margin-bottom: 30px;
}

.resume-item h4 {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.resume-item h5 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.resume-item p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

/* List Styles */
.resume-item ul {
    margin-top: 10px;
}

.resume-item ul li {
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    color: #555;
}

.resume-item ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    color: #007bff;
    font-size: 18px;
}