<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alish Palasara Certifications</title>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/certification.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./main.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./resume.html">Resume</a></li>
          <li>
            <a href="./certification.html" class="active">Certification</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- certifications -->
    <section class="certifications">
      <div class="container">
        <div class="section-title">
          <h2>Certifications</h2>
          <p>
            Here are some of the certifications I’ve earned to expand my
            knowledge and skills in the field of software development and
            design.
          </p>
        </div>

        <div class="certification-list">
          <!-- Certification 1 -->
          <div class="certification-item">
            <h4>Frontend Web Development Certification</h4>
            <h5>Udemy - March 2023</h5>
            <p>
              <em
                >This course covered the basics of HTML, CSS, JavaScript, and
                more advanced front-end frameworks.</em
              >
            </p>
            <p>
              <strong>Skills Learned:</strong> Responsive Design, JavaScript,
              HTML/CSS
            </p>
            <a href="https://www.udemy.com/certificate/xyz" target="_blank"
              >View Certification</a
            >
          </div>

          <!-- Certification 2 -->
          <div class="certification-item">
            <h4>Full Stack Web Development Certification</h4>
            <h5>Coursera - December 2022</h5>
            <p>
              <em
                >This course provided in-depth knowledge about MERN stack
                development and backend technologies.</em
              >
            </p>
            <p>
              <strong>Skills Learned:</strong> MongoDB, Express.js, React,
              Node.js
            </p>
            <a href="https://www.coursera.org/certificate/abc" target="_blank"
              >View Certification</a
            >
          </div>

          <!-- Certification 3 -->
          <div class="certification-item">
            <h4>UI/UX Design Certification</h4>
            <h5>LinkedIn Learning - August 2022</h5>
            <p>
              <em
                >Learned the principles of user interface and user experience
                design, focusing on creating seamless, intuitive designs.</em
              >
            </p>
            <p>
              <strong>Skills Learned:</strong> Wireframing, Prototyping, User
              Research
            </p>
            <a
              href="https://www.linkedin.com/learning/certificates/xyz"
              target="_blank"
              >View Certification</a
            >
          </div>

          <!-- Add more certifications here as needed -->
        </div>
      </div>
    </section>
  </body>
</html>
