<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Alish Palasara</title>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <ul>
        <li><a href="./main.html">Home</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./resume.html">Resume</a></li>
        <li><a href="./certification.html">Certifications</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
      <h1>Hi, I'm Alish Palasara 👋</h1>
      <p>I design and code beautifully simple things, and I love what I do.</p>
      <img
        src="https://alishpalasara.in/profile.jpeg"
        alt="Profile Picture"
        class="profile-picture"
      />
    </header>

    <!-- About Section -->
    <section class="about">
      <h2>About Me</h2>
      <p>
        Since beginning my journey as a frontend developer, over 3 years, I've
        worked as a frontend developer and software developer. I'm quietly
        confident, naturally curious, and perpetually working on interesting
        things that matter.
      </p>
      <p>
        Software Engineer with over 3 years of experience. Achievement-driven
        and eager to contribute to success through challenging tasks, hard work,
        and dedication. Skilled in technical aspects like coding modules using
        given design specifications, debugging, and analyzing root causes of
        defects. Experienced in the Software Development Lifecycle (SDLC), from
        requirement analysis, documentation, coding, and debugging.
      </p>
    </section>

    <!-- Skills Image -->
    <section class="skills">
      <img src="./images/skills.jpg" alt="Skills" class="skills-image" />
    </section>
  </body>
</html>
