<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/projects.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./main.html">Home</a></li>
          <li><a href="./projects.html" class="active">Projects</a></li>
          <li><a href="./resume.html">Resume</a></li>
          <li><a href="./certification.html">Certification</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="title">Projects</h1>

      <!-- Project 1 -->
      <section class="project-card">
        <h2>Apple Online Store (April'22 - Present)</h2>
        <h3>Specialist Programmer (Infosys)</h3>
        <p>
          Apple Online Store is one of the largest E-Commerce platforms
          worldwide. Worked as Frontend Engineer for AOS Transaction Team.
        </p>
        <h4>Roles and Responsibilities:</h4>
        <ul>
          <li>Worked as Frontend Developer.</li>
          <li>
            Created accessibility-rich UI Components using functional components
            within a time frame.
          </li>
          <li>
            Collaborated with QA / Release Management teams to gain knowledge of
            upcoming features.
          </li>
          <li>Created robust unit test cases using Cypress.</li>
        </ul>
        <p>
          <strong>Technologies Used:</strong> HTML5, CSS3, JS, React, Bootstrap
        </p>
      </section>

      <!-- Project 2 -->
      <section class="project-card">
        <h2>WestPac Resolve Workbench (April'20 - Dec'20)</h2>
        <h3>Senior System Engineer (Infosys)</h3>
        <p>
          Resolve is a complaint management system for Westpac group of banks.
          Users can lodge complaints by filling out online forms. Bankers can
          view, reassign, and resolve complaints raised by customers.
        </p>
        <h4>Roles and Responsibilities:</h4>
        <ul>
          <li>Worked as a UI developer.</li>
          <li>Created reusable, highly efficient React components.</li>
          <li>Developed highly optimized Redux forms.</li>
          <li>Created accessibility-rich UI Components.</li>
          <li>Analyzed and fixed various UI defects.</li>
          <li>Improved unit testing and code quality using SonarQube.</li>
        </ul>
        <p>
          <strong>Technologies Used:</strong> HTML5, CSS3, JS, React, Bootstrap
        </p>
      </section>

      <!-- Project 3 -->
      <section class="project-card">
        <h2>WestPac E-Sign Staff Portal (April'20 - Dec'20)</h2>
        <h3>System Engineer (Infosys)</h3>
        <p>
          E-sign portal is a web-based dashboard where users can manage all
          bank-related documents. It provides an easy and secure way to
          digitally sign bank documents anytime, anywhere.
        </p>
        <h4>Roles and Responsibilities:</h4>
        <ul>
          <li>Worked as a UI Developer.</li>
          <li>
            Collaborated with QA / Release Management teams to gain knowledge of
            upcoming features.
          </li>
          <li>Created a customizable PDF viewer in ReactJS.</li>
          <li>Integrated UI with backend systems using REST web services.</li>
          <li>Identified and fixed UI defects.</li>
          <li>Improved unit testing and code quality using SonarQube.</li>
        </ul>
        <p>
          <strong>Technologies Used:</strong> HTML5, CSS3, JS, React, Bootstrap
        </p>
      </section>
    </main>
  </body>
</html>
