<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/resume.css" />
    <title>Alish Palasara</title>
  </head>

  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./main.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./resume.html" class="active">Resume</a></li>
          <li><a href="./certification.html">Certification</a></li>
        </ul>
      </nav>
    </header>

    <!-- Resume Section -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>
          <p>
            A Specialist Programmer trained in MERN Full Stack Development,
            having 2.5 years of experience in development of Web-based
            Applications using Reactjs and various JavaScript frameworks.
          </p>
        </div>

        <div class="row">
          <div class="col">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item">
              <h4>Alish Palasara</h4>
              <p>
                <em
                  >Innovative and deadline-driven Software Developer with 3+
                  years of experience.</em
                >
              </p>
              <ul>
                <li>Pune, India</li>
                <li>+91 75750 49646</li>
                <li>palasaraalis@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology</h4>
              <h5>2015 - 2019</h5>
              <p><em>Institute of Technology, Nirma University</em></p>
              <p>8.81 GPA</p>
            </div>
            <div class="resume-item">
              <h4>SENIOR SECONDARY EDUCATION / CLASS XII</h4>
              <h5>2013 - 2015</h5>
              <p><em>Ascent School of Science, Palanpur</em></p>
              <p>84 %</p>
            </div>
            <div class="resume-item">
              <h4>SECONDARY EDUCATION / CLASS X</h4>
              <h5>2012 - 2013</h5>
              <p><em>Vidyamandir, Palanpur</em></p>
              <p>80.5 %</p>
            </div>
          </div>

          <div class="col">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Specialist Programmer</h4>
              <h5>April'22 - Present</h5>
              <p><em>Infosys, Pune</em></p>
              <ul>
                <li>
                  Experience working in Agile-driven environments and
                  maintaining project timelines.
                </li>
                <li>Collaborated with cross-functional development teams.</li>
                <li>Created accessibility-rich UI Components.</li>
                <li>Developed robust Unit test cases using Cypress.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior System Engineer</h4>
              <h5>Dec'21 - April'22</h5>
              <p><em>Infosys, Pune</em></p>
              <ul>
                <li>
                  Optimized Redux forms and created reusable React components.
                </li>
                <li>
                  Integrated UI components with backend systems using REST APIs.
                </li>
                <li>
                  Improved code quality through SonarQube and Jest testing.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>System Engineer</h4>
              <h5>Dec'21 - April'22</h5>
              <p><em>Infosys, Pune</em></p>
              <ul>
                <li>
                  Developed class-based React components and applied lifecycle
                  hooks.
                </li>
                <li>
                  Styled components with custom styling for better UI
                  consistency.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>System Engineer Trainee</h4>
              <h5>Dec'21 - April'22</h5>
              <p><em>Infosys, Mysore</em></p>
              <ul>
                <li>
                  Developed a Full Stack web application as part of the final
                  project.
                </li>
                <li>
                  Completed training on Java, Spring Boot, and React with an
                  average score of 91%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
